# email-incident-notification

./: README.md  pom.xml
.github/workflows/: sonatype-publish.yml
src/main/java/com/eorion/bo/enhancement/emailincidentnotification/: EmailIncidentNotificationAutoConfiguration.java
src/main/java/com/eorion/bo/enhancement/emailincidentnotification/config/: EmailIncidentNotificationConfigurationProperty.java
src/main/java/com/eorion/bo/enhancement/emailincidentnotification/domain/: IncidentInformation.java  RecipientInfo.java
src/main/java/com/eorion/bo/enhancement/emailincidentnotification/handler/: BufferingIncidentHandler.java  FailedExternalTaskIncidentHandler.java  FailedJobIncidentHandler.java  IncidentTimerTask.java
src/main/java/com/eorion/bo/enhancement/emailincidentnotification/plugin/: EmailIncidentNotificationHandlerPlugin.java
src/main/java/com/eorion/bo/enhancement/emailincidentnotification/util/: DefaultTimeProvider.java  ITimeProvider.java
src/test/java/com/eorion/bo/enhancement/emailincidentnotification/: EmailIncidentNotificationGeneralTest.java  EmailIncidentNotificationTestApplication.java
src/test/java/com/eorion/bo/enhancement/emailincidentnotification/integration/: EmailIncidentNotificationSSLTests.java  EmailIncidentNotificationTests.java
src/test/java/com/eorion/bo/enhancement/emailincidentnotification/unit/: BufferingIncidentHandlerSendEmailIfNecessaryTest.java  BufferingIncidentHandlerTest.java  CustomIncidentHandlerPluginTest.java  IncidentTimerTaskTest.java
src/test/resources/: application.yaml
src/test/resources/model/: incident-process.bpmn
